strict digraph {
	"3300030041_10" [label="3300030041_10" color=green]
	"3300030041_10-1[0]" [label=1 color=green]
	"3300030041_10-1[0]" -> "3300030041_10"
	"3300030041_10-1[0]-or[0]" [label=or color=green]
	"3300030041_10-1[0]-or[0]" -> "3300030041_10-1[0]"
	"3300030041_10-1[0]-or[0]-K01190[0]" [label=K01190 color=green]
	"3300030041_10-1[0]-or[0]-K01190[0]" -> "3300030041_10-1[0]-or[0]"
	"3300030041_10-1[0]-or[0]-and[1]" [label=and color=red]
	"3300030041_10-1[0]-or[0]-and[1]" -> "3300030041_10-1[0]-or[0]"
	"3300030041_10-1[0]-or[0]-and[1]-K12111[0]" [label=K12111 color=red]
	"3300030041_10-1[0]-or[0]-and[1]-K12111[0]" -> "3300030041_10-1[0]-or[0]-and[1]"
	"3300030041_10-1[0]-or[0]-and[1]-K12112[1]" [label=K12112 color=red]
	"3300030041_10-1[0]-or[0]-and[1]-K12112[1]" -> "3300030041_10-1[0]-or[0]-and[1]"
}
